<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/pedoCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView5"
        android:layout_marginLeft="42dp"
        android:layout_marginStart="42dp"
        android:layout_toEndOf="@+id/textView4"
        android:layout_toRightOf="@+id/textView4"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:text="Calories"
        android:textSize="30dp"
        android:layout_below="@+id/pedoStop"
        android:layout_toLeftOf="@+id/imageView2"
        android:layout_toStartOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5"
        android:layout_below="@+id/textView5"
        android:layout_marginTop="45dp"
        android:text="Distance"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginBottom="21dp"
        android:src="@drawable/ic_feet_footprint"
        android:layout_above="@+id/pedoStart"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/pedoStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="205dp"
        android:background="#000000"
        android:text="START"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/pedoDisplay" />

    <Button
        android:id="@+id/pedoStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@+id/pedoStart"
        android:layout_toEndOf="@+id/pedoDisplay"
        android:background="#000000"
        android:text="STOP"
        android:textColor="#ffffff"
        android:layout_toRightOf="@+id/pedoDisplay" />

    <TextView
        android:id="@+id/pedoDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:textSize="80dp"
        android:layout_marginBottom="12dp"
        android:layout_above="@+id/imageView2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_toEndOf="@+id/pedoStart"
        android:layout_toRightOf="@+id/pedoStart"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/pedoDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignLeft="@+id/pedoCalories"
        android:layout_alignStart="@+id/pedoCalories"
        android:textSize="30dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PAUSE"
        android:background="#000000"
        android:textColor="#ffffff"
        android:layout_marginLeft="4dp"
        android:layout_toLeftOf="@+id/pedoStop"
        android:layout_below="@+id/imageView2"
        android:layout_toRightOf="@+id/textView4"
        android:layout_toEndOf="@+id/textView4" />
</RelativeLayout>
